SchoolManagement.Client/SchoolManagement.Client/ClassManagementWindow.xaml

<Window x:Class="SchoolManagement.Client.ClassManagementWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Class Management" Height="450" Width="800">
    <Grid Margin="10">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="2*" />
            <ColumnDefinition Width="3*" />
        </Grid.ColumnDefinitions>

        <!-- Input Fields -->
        <StackPanel Grid.Column="0" Margin="10">
            <TextBlock Text="Class Name:" />
            <TextBox x:Name="txtClassName" />

            <TextBlock Text="Class Description:" Margin="0,10,0,0" />
            <TextBox x:Name="txtClassDescription" />

            <TextBlock Text="Teacher ID:" Margin="0,10,0,0" />
            <TextBox x:Name="txtTeacherId" />

            <!-- Buttons -->
            <StackPanel Orientation="Horizontal" Margin="0,20,0,0">
                <Button x:Name="btnAddClass" Content="Add" Width="75" Click="btnAddClass_Click" />
                <Button x:Name="btnUpdateClass" Content="Update" Width="75" Margin="10,0,0,0" Click="btnUpdateClass_Click" />
                <Button x:Name="btnDeleteClass" Content="Delete" Width="75" Margin="10,0,0,0" Click="btnDeleteClass_Click" />
            </StackPanel>
        </StackPanel>

        <!-- Data Grid -->
        <DataGrid x:Name="dgClasses" Grid.Column="1" Margin="10" AutoGenerateColumns="False" IsReadOnly="True" SelectionChanged="dgClasses_SelectionChanged">
            <DataGrid.Columns>
                <DataGridTextColumn Header="ID" Binding="{Binding ClassId}" Width="Auto" />
                <DataGridTextColumn Header="Class Name" Binding="{Binding ClassName}" Width="*" />
                <DataGridTextColumn Header="Class Description" Binding="{Binding ClassDescription}" Width="*" />
                <DataGridTextColumn Header="Teacher ID" Binding="{Binding TeacherId}" Width="*" />
            </DataGrid.Columns>
        </DataGrid>
    </Grid>
</Window>
