SchoolManagement.Client/SchoolManagement.Client/PersonManagementWindow.xaml

<Window x:Class="SchoolManagement.Client.PersonManagementWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Person Management" Height="450" Width="800">
    <Grid Margin="10">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="2*" />
            <ColumnDefinition Width="3*" />
        </Grid.ColumnDefinitions>

        <!-- Input Fields -->
        <StackPanel Grid.Column="0" Margin="10">
            <TextBlock Text="First Name:" />
            <TextBox x:Name="txtFirstName" />

            <TextBlock Text="Last Name:" Margin="0,10,0,0" />
            <TextBox x:Name="txtLastName" />

            <TextBlock Text="Date of Birth:" Margin="0,10,0,0" />
            <DatePicker x:Name="dpDateOfBirth" />

            <TextBlock Text="Email:" Margin="0,10,0,0" />
            <TextBox x:Name="txtEmail" />

            <TextBlock Text="Phone Number:" Margin="0,10,0,0" />
            <TextBox x:Name="txtPhoneNumber" />

            <!-- Buttons -->
            <StackPanel Orientation="Horizontal" Margin="0,20,0,0">
                <Button x:Name="btnAddPerson" Content="Add" Width="75" Click="btnAddPerson_Click" />
                <Button x:Name="btnUpdatePerson" Content="Update" Width="75" Margin="10,0,0,0" Click="btnUpdatePerson_Click" />
                <Button x:Name="btnDeletePerson" Content="Delete" Width="75" Margin="10,0,0,0" Click="btnDeletePerson_Click" />
            </StackPanel>
        </StackPanel>

        <!-- Data Grid -->
        <DataGrid x:Name="dgPersons" Grid.Column="1" Margin="10" AutoGenerateColumns="False" IsReadOnly="True" SelectionChanged="dgPersons_SelectionChanged">
            <DataGrid.Columns>
                <DataGridTextColumn Header="ID" Binding="{Binding PersonId}" Width="Auto" />
                <DataGridTextColumn Header="First Name" Binding="{Binding FirstName}" Width="*" />
                <DataGridTextColumn Header="Last Name" Binding="{Binding LastName}" Width="*" />
                <DataGridTextColumn Header="Email" Binding="{Binding Email}" Width="*" />
                <DataGridTextColumn Header="Phone Number" Binding="{Binding PhoneNumber}" Width="*" />
            </DataGrid.Columns>
        </DataGrid>
    </Grid>
</Window>
