SchoolManagement.Client/SchoolManagement.Client/StudentManagementWindow.xaml

<Window x:Class="SchoolManagement.Client.StudentManagementWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Student Management" Height="450" Width="800">
    <Grid Margin="10">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="2*" />
            <ColumnDefinition Width="3*" />
        </Grid.ColumnDefinitions>

        <!-- Input Fields -->
        <StackPanel Grid.Column="0" Margin="10">
            <TextBlock Text="First Name:" />
            <TextBox x:Name="txtFirstName" />

            <TextBlock Text="Last Name:" Margin="0,10,0,0" />
            <TextBox x:Name="txtLastName" />

            <TextBlock Text="Date of Birth:" Margin="0,10,0,0" />
            <DatePicker x:Name="dpDateOfBirth" />

            <TextBlock Text="Email:" Margin="0,10,0,0" />
            <TextBox x:Name="txtEmail" />

            <TextBlock Text="Phone Number:" Margin="0,10,0,0" />
            <TextBox x:Name="txtPhoneNumber" />

            <TextBlock Text="Enrollment Date:" Margin="0,10,0,0" />
            <DatePicker x:Name="dpEnrollmentDate" />

            <TextBlock Text="Major:" Margin="0,10,0,0" />
            <TextBox x:Name="txtMajor" />

            <!-- Buttons -->
            <StackPanel Orientation="Horizontal" Margin="0,20,0,0">
                <Button x:Name="btnAddStudent" Content="Add" Width="75" Click="btnAddStudent_Click" />
                <Button x:Name="btnUpdateStudent" Content="Update" Width="75" Margin="10,0,0,0" Click="btnUpdateStudent_Click" />
                <Button x:Name="btnDeleteStudent" Content="Delete" Width="75" Margin="10,0,0,0" Click="btnDeleteStudent_Click" />
            </StackPanel>
        </StackPanel>

        <!-- Data Grid -->
        <DataGrid x:Name="dgStudents" Grid.Column="1" Margin="10" AutoGenerateColumns="False" IsReadOnly="True" SelectionChanged="dgStudents_SelectionChanged">
            <DataGrid.Columns>
                <DataGridTextColumn Header="ID" Binding="{Binding PersonId}" Width="Auto" />
                <DataGridTextColumn Header="First Name" Binding="{Binding FirstName}" Width="*" />
                <DataGridTextColumn Header="Last Name" Binding="{Binding LastName}" Width="*" />
                <DataGridTextColumn Header="Major" Binding="{Binding Major}" Width="*" />
                <DataGridTextColumn Header="Enrollment Date" Binding="{Binding EnrollmentDate}" Width="*" />
            </DataGrid.Columns>
        </DataGrid>
    </Grid>
</Window>
